{
	"name": "gutenberg-paragraph-tooltip",
	"version": "1.0.0",
	"description": "Adding option of tooltip for links inside a gutenberg paragraph",
	"main": "src/index.js",
	"scripts": {
		"up": "wp-env start",
		"down": "wp-env stop",
		"start": "wp-scripts start",
		"build": "wp-scripts build",
		"lint:js": "wp-scripts lint-js 'src/**/*.{ts,tsx}'",
		"fix:js": "wp-scripts lint-js 'src/**/*.{ts,tsx}' --fix",
		"lint:css": "wp-scripts lint-style",
		"lint:php": "composer run phpcs -- --standard=WordPressVIPMinimum --extensions=php",
		"lint": "npm run lint:js && npm run lint:css && npm run lint:php",
		"fix:php": "composer run phpcbf -- --standard=WordPressVIPMinimum --extensions=php",
		"test": "test"
	},
	"keywords": [
		"tooltip",
		"gutenberg",
		"paragraph",
		"link"
	],
	"author": "@cobianzo",
	"license": "ISC",
	"prettier": "@wordpress/prettier-config",
	"devDependencies": {
		"@types/wordpress__block-editor": "^11.5.15",
		"@wordpress/env": "^10.11.0",
		"@wordpress/eslint-plugin": "^21.4.0",
		"@wordpress/prettier-config": "^4.11.0",
		"@wordpress/scripts": "^30.4.0",
		"ajv": "^8.17.1",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.3.3",
		"stylelint": "^16.10.0",
		"typescript": "^5.6.3"
	}
}
